<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/header">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:fontFamily="sans-serif"
        android:background="@drawable/button_selector"
        android:textColor="@color/gelap"
        android:text="ggggggggggggggg       "
        android:layout_gravity="left"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textemail"
        android:background="@drawable/button_selector"
        android:textColor="@color/gelap"
        android:layout_gravity="left"
        android:fontFamily="sans-serif"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="3dp"/>

</LinearLayout>